<!DOCTYPE html>
<html>
<link rel="icon" href="img/general/favicon.png" type="image/png"/>
<link rel="shortcut icon" href="img/general/favicon.png" type="image/png"/>
<title>GWUCUI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans|Maven+Pro:500' rel='stylesheet' type='text/css'> <!--added for arrow scroll-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="scroll.css">
<script src="scroll.js"></script>
<link rel="stylesheet" href="maps.css">
<script src="maps.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Muli", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/general/newBkgd.JPG");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
<body>

<header>
</header>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-custom w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-small"><i class="fa fa-home"></i></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-small w3-text-white w3-hide-small w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button"><i class="fa fa-question-circle"></i> ABOUT</a>
      <a href="#products" class="w3-bar-item w3-button"><i class="fa fa-bank"></i> PRODUCTS</a>
      <a href="#literacy" class="w3-bar-item w3-button"><i class="fa fa-graduation-cap"></i> EDUCATION</a>
      <a href="#news" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> NEWS</a>
      <a href="#donate" class="w3-bar-item w3-button"><i class="fa fa-money"></i> DONATE</a>
      <a href="#involved" class="w3-bar-item w3-button"><i class="fa fa-puzzle-piece"></i> GET INVOLVED</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#advisors" class="w3-bar-item w3-button"><i class="fa fa-th"></i> ADVISORS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-paper-plane"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-custom w3-card w3-animate-left w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-question-circle"></i> ABOUT</a>
  <a href="#products" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-bank"></i> PRODUCTS</a>
  <a href="#literacy" class="w3-bar-item w3-button"><i class="fa fa-graduation-cap"></i> EDUCATION</a>
  <a href="#news" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-newspaper-o"></i> NEWS</a>
  <a href="#donate" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-money"></i> DONATE</a>
  <a href="#involved" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-puzzle-piece"></i> GET INVOLVED</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
  <a href="#advisors" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-th"></i> ADVISORS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-paper-plane"></i> CONTACT</a>
</nav>

<!-- Header with full-height image -->
<section id="section03" class="demo">
<header class="bgimg-1 w3-display-container" id="home">
  <div class="center">
    <span class="w3-jumbo w3-hide-small"><img class="w3-image w3-round-large" src="img/general/whiteLogo.png" alt="GW" width="500px"></span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium"><img class="w3-image w3-round-large" src="img/general/whiteLogo.png" alt="GW"></span>
  </div>
  <a href="#about"><span></span></a>
</section>
  <div class="w3-display-bottomright w3-text-white w3-large" style="padding:24px 48px">
    <a href="https://www.facebook.com/GWUCUI/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/gwucui/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/gwucui"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/company/gwucui/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>  
</header>


<!-- About Section -->
<div class="w3-container w3-white" style="padding:128px 16px" id="about">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Learn more about our initiative.</h3>
      <p>Our mission here at the GWUCUI is to strengthen the GW community by helping students bank affordably, build credit,
       better manage their finances and develop valuable skill sets that they can bring to their careers. 
       We seek to accomplish this goal by chartering a student-run Credit Union. A Credit Union is essentially a 
       not-for-profit bank. This will allow us to not only offer small loans with low rates, but also pay higher interest on member deposits! 
       In addition to banking services, we will offer a unique credit building program that builds 
       credit score and knowledge of finances. All these services aim to empower the GW community while also providing job 
       experience for GW students interested in any field.</p><br>
      <p><a href="#team" class="w3-button w3-custom"><i class="fa fa-user"> </i> Meet Our Team</a></p>
    </div><br>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="img/general/Kogan.JPG" alt="GW" width="700" height="394">
    </div>
  </div>
</div>

<!-- Products Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="products">
  <h3 class="w3-center">PROPOSED PRODUCTS AND SERVICES</h3>
  <p class="w3-center w3-large">Once we are granted a charter from the NCUA, we will offer:</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-third">
      <i class="w3-text-custom fa fa-bank w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Share Accounts</p>
      <p>Our share accounts will be savings accounts that offer higher interest than any of our competitors,
		partial ownership of the Credit Union, and voting rights on Credit Union policies.</p>
    </div>
    <div class="w3-third">
      <i class="w3-text-custom fa fa-credit-card w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Share Draft Accounts</p>
      <p>Our share draft accounts will be standard checking accounts, and will give the student access to
		on-campus ATMs and personalized debit cards.</p>
    </div>
    <div class="w3-third">
      <i class="w3-text-custom fa fa-arrow-circle-o-up w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Credit Builder</p>
      <p>Our credit building program will be an effective, cheap, and risk-free way of building credit through
		the use of a small secured loan.</p>
    </div>
  </div>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
  	<div class="w3-third">
      <i class="w3-text-custom fa fa-book w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Textbook Loans</p>
      <p>Similar to internship loans, these loans will help students cover the cost of expensive
		textbooks. Students with on-campus jobs who know that they will be able to cover the payment
		but don’t currently have the means will benefit from this.</p>
    </div>
    <div class="w3-third">
      <i class="w3-text-custom fa fa-graduation-cap w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Student Org Micro-loans</p>
      <p>Student orgs will be able to get short-term loans to cover the cost of their operations while they are
		waiting for funding from the school.</p>
    </div>
    <div class="w3-third">
      <i class="w3-text-custom fa fa-briefcase w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Internship Loans</p>
      <p>After 3 rounds of surveying and over 1,000 conversations with students, we have identified the areas
		where students are willing to take out small loans. Internship-related expenses that happen
		before a student’s first pay day will be met with an internship loan.</p>
    </div>
  </div>
</div>

<!-- Financial Literacy Section -->
<div class="w3-container w3-white" style="padding:128px 16px" id="literacy">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="img/general/FLphoto.jpg" alt="GW" width="700" height="394">
    </div>
    <div class="w3-col m6">
      <h3>We're developing a free curriculum for students.</h3>
      <p>We aim to solve a critical problem that our peers face: a lack of financial literacy education and training to manage their personal finances. Fellow GW undergraduate and graduate students have told us they feel underprepared for the transition to financial independence after graduation. A lack of financial literacy follows into adulthood, affecting the ability to plan and sustainably spend. We have already hosted events and are now working with partners on campus to develop a curriculum around financial literacy. These resources will help students understand their personal finances and utilize our products.</p><br>
      <p><a href="#involved" class="w3-button w3-custom"><i class="fa fa-puzzle-piece"> </i> Get Involved</a></p>
    </div>
  </div>
</div>

<!-- In the News -->
<div class="w3-container w3-row w3-center w3-light-grey w3-padding-64" id="news">
  <h3 class="w3-center">In the News</h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-third">
    <a href="https://www.buzzsprout.com/268738/3680971-cu-2-0-podcast-episode-92-sahil-pankhaniya-a-start-up-credit-union-at-george-washington-university"><img class="w3-hover-opacity" src="img/general/podcast.png" width="100%"></a><br><br>
    </div>
    <div class="w3-third">
    <a href="https://www.gwhatchet.com/2018/04/26/freshmen-plan-to-get-student-run-credit-union-off-the-ground-by-2020/"><img class="w3-hover-opacity" src="img/general/Hatchet.png" width="100%"></a><br><br>
    </div>
    <div class="w3-third">
    <a href="https://www.cutimes.com/2020/04/03/charter-in-reach-for-student-run-credit-union/"><img class="w3-hover-opacity" src="img/general/CUT.png" width="100%"></a>
	</div>
</div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Donate Section -->
<div class="w3-container w3-custom w3-padding-64" id="donate">
  <div class="w3-row-padding">
      <h3>Donate</h3>
      <p>Your assistance will help us get this Credit Union operational. Your donation is greatly appreciated. For donations greater than $2,000, or if you have any questions at all, please email us at info@gwucui.com, and a core team member will be assigned to personally work with you.</p><br>
      <div class="w3-light-grey">
        <div class="w3-container w3-blue w3-text-blue w3-center" style="width:70%">%</div>
      </div>
      <p><i class="fa fa-money w3-margin-right"></i>$100,000 raised</p><br>
      <div class="w3-row">
     	 <div class="w3-half w3-center">
		  <form id="paypalform" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick" />
			<input type="hidden" name="hosted_button_id" value="8F555C9JZZRAS" />
			<button class="w3-button w3-white w3-text-custom" type="submit" style="width:50%">
			  <i class="fa fa-paypal"></i> PayPal
			</button>
		  </form><br>
		  </div>
		  <div class="w3-half w3-center">
		  <button class="w3-button w3-white w3-text-custom" id="GoFundMe" style="width:50%" onclick="location.href='https://gf.me/u/ywps9i';">
			  <i class="fa fa-money"></i> GoFundMe
		  </button>
		  </div>
	</div>
  </div>
</div>

<!-- Get Involved Section -->
<div class="w3-container w3-center" style="padding:128px 16px" id="involved">
  <h3>Get Involved</h3>
  <p class="w3-large">Discover the many ways to support our initiative's goals.</p>
  <div class="w3-row-padding" style="margin-top:64px">
  
    <div class="w3-section">
      <ul class="w3-ul w3-white w3-card-2" style="width:80%;margin:auto">
        <li class="w3-blue w3-xlarge w3-padding-32">Newsletter</li>
        <li class="w3-padding-16">Stay up to date with the George Washington University Credit Union Initiative. Sign up to recieve our newsletter below.</li>
        <li class="w3-light-grey w3-padding-24">
          <a class="w3-button w3-blue w3-padding-large" href="https://docs.google.com/forms/d/1P-jYA_y5lQKN8T-_yQaIvZE6mmkgiSQn7oxsejiZ3kc/viewform?edit_requested=true">Sign Up</a>
        </li>
      </ul>
    </div><br>
    
    <div class="w3-section">
      <ul class="w3-ul w3-white w3-card-2" style="width:80%;margin:auto">
        <li class="w3-custom w3-xlarge w3-padding-32">Students</li>
        <li class="w3-padding-16">Join our initiative to be one of the Credit Union's founding members. Being totally student-run is a core feature of our initiative and soon-to-be Credit Union. We have open positions across our organization and currently seek diverse talent. You will gain hands-on experience working in a grassroots, entrepreneurial organization. We take pride in our initiative and would love to have you on the team. Please Apply on Handshake using the link below. If we are not currently accepting applications on Handshake, please send a Resume and Cover Letter to gwucuioprt@gmail.com and we will get back to you in a timely manner if we believe you would be a great fit for GWUCUI.</li>
        <li class="w3-light-grey w3-padding-24">
          <a class="w3-button w3-custom w3-padding-large" href="https://app.joinhandshake.com/employers/326614?ref=topbar-search-result">Apply on Handshake</a>
        </li>
      </ul>
    </div><br>
    
    <div class="w3-section">
      <ul class="w3-ul w3-white w3-card-2" style="width:80%;margin:auto">
        <li class="w3-custom w3-xlarge w3-padding-32">Professionals</li>
        <li class="w3-padding-16">Your assistance will help us get this Credit Union operational. A strong Advisory Committee is critical to achieving our goals. To join the Advisory Committee, send an email to info@gwucui.com, and a core team member will be assigned to personally work out details with you.</li>
        <li class="w3-light-grey w3-padding-24">
          <a class="w3-button w3-custom w3-padding-large" href="mailto: info@gwucui.com">Email Us</a>
        </li>
      </ul>
    </div>
    
  </div>
</div>

<!-- Team Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="team">
  <h3 class="w3-center">The Team</h3>
  <p class="w3-center w3-large">Get to know us.</p>

	<!-- Row 1 -->
	<div class="w3-row-padding" style="margin-top:64px">

    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/julian.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Julian Daszkal is an undergraduate student from South Florida majoring in International Affairs and Finance. He joined the GWUCUI in June 2020.">
      <div class="w3-container">
          <h3>Julian Daszkal</h3>
          <p class="w3-opacity">Chief Executive Officer</p>
      </div>
    </div>
    </div>
		
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/john.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="John Herin is an undergraduate student from South Florida studying Finance and Political Science.">
      <div class="w3-container">
          <h3>John Herin</h3>
          <p class="w3-opacity">Chief Operating Officer</p>
      </div>
    </div>
    </div>
		
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/umar.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Umar Mahdi is an undergraduate student from Northern Virginia. He is concentrating in Finance and Business Analytics. Umar joined GWUCUI in October 2020.">
      <div class="w3-container">
          <h3>Umar Mahdi</h3>
          <p class="w3-opacity">Chief Technology Officer</p>
      </div>
    </div>
    </div> 
		
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/augie.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Augie Burkhardt is a Sophomore from New Jersey majoring in Finance and Economics. Augie joined GWUCUI in 2020 as a Analyst.">
      <div class="w3-container">
          <h3>Augie Burkhardt</h3>
          <p class="w3-opacity">Chief Marketing Officer</p>
      </div>
    </div>
    </div>
	  
	</div>

	<!-- Row 2 -->
	<div class="w3-row-padding" style="margin-top:64px">
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/jack.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Jack Conway is from Springfield, New Jersey. He is a sophomore studying Political Science and Finance. He joined the initiative in Summer 2020 and currently serves as the Chief Compliance Officer.">
      <div class="w3-container">
          <h3>Jack Conway</h3>
          <p class="w3-opacity">Chief Compliance Officer</p>
      </div>
    </div>
    </div>
		
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/shania.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Shania Kellison is from Annapolis, MD. She is currently studying International Business in the School of Business. Shania is a Core Team Member in the Financial Literacy team.">
      <div class="w3-container">
          <h3>Shania Kellison</h3>
          <p class="w3-opacity">Co-Chief Financial Literacy Officer</p>
      </div>
    </div>
    </div>
		
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/madisen.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Madisen Haugen is a Freshman from Portland, Oregan. She is pursuing a major in Finance. She works on the Financial Literacy team as a Core Team Member.">
      <div class="w3-container">
          <h3>Madisen Haugen</h3>
          <p class="w3-opacity">Co-Chief Financial Literacy Officer</p>
      </div>
    </div>
    </div>
   
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/PaulC.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Paul Cornelius is a sophomore from New York. A German native, he is majoring in International Business and minoring in International Affairs. Paul joined GWUCUI in 2020 as an Analyst.">
      <div class="w3-container">
          <h3>Paul Cornelius</h3>
          <p class="w3-opacity">Lending Manager</p>
      </div>
    </div>
    </div> 
		
	</div>

    <!-- Row 3 -->
    <div class="w3-row-padding" style="margin-top:64px">
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/bentley.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Jack Bentley is from Boston, MA. He is currently studying Finance in GWSB and Philosophy in CCAS. Jack Bentley is a Core Team Member in the Marketing team.">
      <div class="w3-container">
          <h3>Jack Bentley</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>

    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/griffith.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Griffith Evans is a freshman from Long Island, NY. He is majoring in International Affairs with a concentration in international economics. He works on the operations team as a core team member.">
      <div class="w3-container">
          <h3>Griffith Evans</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/rosenberg.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="David Rosenberg is a Sophomore from New York. He is studying Systems Engineering with a minor in Business. He works on the Information team as a Core Team Member.">
      <div class="w3-container">
          <h3>David Rosenberg</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>    
	   
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/matthew.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Matthew Lobel is a sophomore from Newport Beach, California. He is pursuing a Bachelor’s of Science in Business with a concentration in Information Systems, as well as a Bachelor’s of Science in Economics. He works on the Finance team as a core team member.">
      <div class="w3-container">
          <h3>Matthew Lobel</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>
	    
	    
    </div>
	
    <!-- Row 4 -->
    <div class="w3-row-padding" style="margin-top:64px">    

    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/seymur.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Seymur Huseynov is an international student from Azerbaijan. He is pursuing a bachelors of science degree in International Affairs and in Economics. He works in the Compliance team as a Core Team Member.">
      <div class="w3-container">
          <h3>Seymur Huseynov</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>

    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/alvin.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Alvin Zhang is a freshman from Colorado pursuing a major in Finance and a minor in Computer Science. He joined the GWUCUI in February 2021 as a Core Team Member in Lending and believes in promoting financial services and financial literacy.">
      <div class="w3-container">
          <h3>Alvin Zhang</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>	
	
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/karim.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Karim Thabet is a Sophomore from Cairo, Egypt studying Economics and Finance. He works on the Finance team as a Core Team Member.">
      <div class="w3-container">
          <h3>Karim Thabet</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/isabel.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Isabel Humphrey is from Roosevelt Island in Manhattan, New York City. She is currently studying graphic design and marketing in the Corcoran School of Arts and Design and GWSB. Isabel is a Core Team Member in the Marketing team.">
      <div class="w3-container">
          <h3>Isabel Humphrey</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>

	</div>
	
	<!-- Row 5 -->
	<div class="w3-row-padding" style="margin-top:64px">    
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/mamatha.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Mamatha Aahlad is from San Francisco, California. She is a Junior, she is pursuing a double major in Economics and Criminal Justice. She works in the Compliance team as a Core Team Member.">
      <div class="w3-container">
          <h3>Mamatha Aahlad</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/london.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="London-Skye Roberson is from Stone Mountain, GA. She is currently studying Graphic Design and Psychology in the Corcoran School of Art and Design. London-Skye is a Core Team Member in the Marketing Team.">
      <div class="w3-container">
          <h3>London-Skye Roberson</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>  
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/trevena.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Olivia Trevena is from Clinton Corners, New York. She is currently studying International Business and Finance. Olivia Trevena is a Core Team Member in the Finance team.">
      <div class="w3-container">
          <h3>Olivia Trevena</h3>
          <p class="w3-opacity">Core Team Member</p>
      </div>
    </div>
    </div>
		
	
	</div>
	
	
	
	    
</div>


<!-- Advisory Section -->
<div class="w3-container" style="padding:128px 16px" id="advisors">
  <h3 class="w3-center">Advisory Committee</h3>
  <p class="w3-center w3-large">Meet our advisors</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/lake.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Mr. Lake is a 
      Teaching Instructor of Finance, the Deputy Chair of the Department of Finance, the Director of the GW Investment 
      Institute, and a GW Faculty Member in Residence at the George Washington University School of Business. Mr. Lake teaches 
      graduate and undergraduate investment courses, where students manage real capital. To date, the Assets Under Management 
      (AUM) across the GW Investment Institute’s student funds are approximately $5.2 million.
      As the deputy chair of the Department of Finance, Mr. Lake assist the chair of the Department of Finance with administrative 
      tasks on classes and ways to enhance the student experience. Additionally, Mr. Lake is the director of the GW Investment 
      Institute, where he raises capital for the GW student investment funds portfolio and manages employees of the institute 
      on a daily basis. Mr. Lake has also served as a mentor-in-residence supported by the GW Office of Innovation and 
      Entrepreneurship. Instructor Lake provides guidance, coaching, support and connections to students with a goal to enhance 
      entrepreneurship at GW. Prior to Mr. Lake’s current appointment in the GWSB Department of Finance and the GW Investment 
      Institute, Mr. Lake worked as a senior investment officer in the George Washington University Investment Office. The GW 
      Investment Office was responsible for managing the university’s then $1.5 billion endowment fund. Prior to that, Mr. Lake 
      was a senior financial analyst in the Executive Vice President and Treasurer’s Office at GW, where he served as an internal 
      consultant for projects ranging from financial and optimization modeling to developing spin-out strategies and valuations 
      for internal businesses. Prior to joining GW, he was a financial analyst in portfolio management at a mortgage banking 
      subsidiary of California Federal Bank (now part of Citi). Mr. Lake graduated cum laude from West Virginia Wesleyan College 
      with a Bachelor of Science degree in business. He received his MBA from the George Washington University.">
      <div class="w3-container">
          <h3>Rodney Lake</h3>
          <p class="w3-opacity">Advisory Committee Chairman</p>
      </div>
    </div>
    </div>
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/filson.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Chip Filson is a 
      co-founder of Callahan & Associates and currently serves as the company’s Chairman of the Board. A nationally recognized 
      leader in the Credit Union industry, Chip is an astute author, frequent speaker, and consultant for the Credit Union 
      movement. He has more than 40 years of experience in government, financial institutions, and business. Chip’s breadth of 
      experience makes him an authority on a wide range of topics, including analysis of Credit Union trends, Credit Union 
      public and market-facing opportunities, and strategies for enhancing member value. Chip’s contributions to the 
      cooperative movement have been demonstrated with his analysis and advocacy for the corporate Credit Union system, NCUA’s 
      Corporate Stabilization role, and the need for regulatory reform.
      
      He is an avid believer that cooperative principles are a key to Credit Union success and founded Coops4Change 
      (www.coops4changes.org) to reestablish cooperative principles as the foundation for the Credit Union regulatory system. 
      Chip has held concurrent positions at the National Credit Union Administration (NCUA) as president of the Central Liquidity 
      Facility (CLF) and Director of the Office of Programs, which includes the NCUSIF and the examination process.
      
      Chip holds a magna cum laude undergraduate degree in government from Harvard University. After being awarded a Rhodes 
      Scholarship, he earned a master’s degree in politics, philosophy, and economics from Oxford University in England. He also 
      holds an MBA in management from Northwestern University’s Kellogg School in Chicago.">
      <div class="w3-container">
          <h3>Chip Filson</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/kennedy.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="William (Bill) 
      Kennedy is the new CFO of SecurityPlus.   He started his Credit Union career as CFO at Department of Justice FCU, after 
      working as Senior Accountant at the FSLIC Receivership Division under Mr. William Linane Sr. who encouraged him to bring 
      his talents to Credit Unions when the FSLIC Division was moving to Atlanta. At the time Mr. Linane was also HUDFCU 
      Chairman and a Board member at Cap Corp.  
      
      Bill’s Credit Union career since then has mainly been in Credit Union turnaround situations. Because of his strong 
      leadership, turnaround skills and his overall extensive involvement in the community he was honored and recognized with 
      the NAFCU Professional CEO of the Year and the Judith A. Burgin Memorial Professional of the Year Award’s and the 2019 
      Credit Union Rock Star Award.  
      
      Nationally and locally, he is heavily involved in giving back to the Credit Union movement and community at large.  He is 
      the founder and for six years, until 2019, directed the quarterly Mid Atlantic Finance and Accounting events held at the 
      Association.  Other past experience includes being elected by CFO peers to two separate terms on the CUNA CFO Executive 
      Board; ten years of full and part time College Business Faculty, NJ CU Foundation Board, Police Athletic League Board 
      member/Treasurer, Argyle Country Club Board member/Treasurer, Fellowship of Christian Athletes (FCA) Camp and Huddle 
      leader, Board member of Maryland Credit Union League, and Board member/ Treasurer of National Capital Central FCU, CUNA 
      Mutual CEO Select Group, a MACUMA Board member and an advisor to the George Washington Credit Union startup initiative.   
      
      Bill is passionate about bringing recent college graduates and current college students into the movement. As business 
      faculty it disappointed him that students did not have a Credit Union career on their radar. He set about to change that 
      by offering internships whenever possible , and to date he has mentored over 80 college interns, many who entered and 
      remain involved in the movement.  
      
      Bill a CCUE and NCCO, holds an MBA through the Executive Program at Loyola College, additional Masters Level Accounting 
      courses from Liberty University, and a Bachelor of Science in Business and Accounting from the University of Maryland, 
      College Park.
      
      Bill and his wife Ann live in Frederick, Maryland. During his free time Bill enjoys golf with his adult children, serving 
      the FCA, and is itching to get golf clubs in the hands of his five grandchildren.">
      <div class="w3-container">
          <h3>William Kennedy</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/saenz.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Andres Saenz is an associate in the Morgan Stanley Institutional Securities Group (ISG) Rotational Program since August 2019, currently sitting in Morgan Stanley’s Investor Relations team.
	Prior to becoming an associate in the ISG Rotational Program, Saenz spent three years in Investment Banking focused on Financial Institutions, advising clients and governments globally on a broad range of issues including mergers and acquisitions, restructurings and capital raising.
	After graduating from The George Washington University in 2016, Saenz joined Morgan Stanley and served as an Analyst and an associate in the Financial Institutions Group in both New York City and London.
	Saenz holds a Bachelor of Business Administration with a concentration in Finance and International Business from The George Washington University.
	">
      <div class="w3-container">
          <h3>Andres Saenz</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>  
</div>

<div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/Cisco.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Cisco has lead significant initiatives and strategies throughout his career, in particular the CU “College Strategy,” which he authored and successfully implemented at both BECU and GTE, engaging the largest Universities and Colleges in Western WA and Tampa Bay, respectively.">
      <div class="w3-container">
          <h3>Cisco Smith</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
    
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/pj.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="PJ Tabit is a senior supervisory policy analyst at the Federal Reserve Board of Governors
	conducting financial and policy analysis of the student loan, auto loan, and credit scoring
	markets. 
	He has previously held positions at the Congressional Research Reserve and the U.S.
	House of Representatives. He is also a co-founder and current chair of the board of directors of
	the Wiki Education Foundation, a San Francisco-based non-profit, and co-organizer of
	SoundScene, one of the country’s largest audio art festivals. 
	He holds a bachelor’s degree from the University of Scranton and master’s degrees from the George Washington University and Northwestern University.
	.">
      <div class="w3-container">
          <h3>PJ Tabit</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/stephanie.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Ms. Lyon directs Ncontracts’ compliance program, which includes product development and content. Prior to joining Ncontracts, she was a senior compliance counsel at NAFCU Ms. Lyon received her J.D. at the George Washington University.">
      <div class="w3-container">
          <h3>Stephanie Lyon</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/ChrisM.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Christopher Myers is a Mortgage Strategist at Navy Federal Credit Union headquartered in Northern Virginia. He graduated with his BA from the University of Virginia and his MBA from George Washington University.">
      <div class="w3-container">
          <h3>Christopher Myers</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>  

</div>

<div class="w3-row-padding" style="margin-top:64px">

    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/Bonnie.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Bonnie Ortiz formed O2 Consulting Group, a premier professional services firm, in January of 2018 after spending almost a decade as the Chief Operating Officer for The Partnership Federal Credit Union.  A recognized expert in strategy formation, process improvement and project management, Bonnie now provides her clients with a comprehensive operational toolkit, aligning people, process and systems to corporate goals. 
      In 2009, Bonnie joined The Partnership Federal Credit Union to help the CEO bring value to their community by focusing on the advancement of people, processes and projects with the goal of creating a high performing team. During her tenure at the Credit Union, she provided value through partnership for members by developing products and services such as the Value in Partnership (VIP) member engagement program, and eValuator, a member-facing cost-comparison tool to help members save on their loans. Bonnie instilled a culture of operational excellence and quality/compliance control using a proven product and project management methodology to complete dozens of successful programs.
      Bonnie was honored with the 2015 Credit Union Times IT Executive of the Year Trailblazer Award and the 2014 Credit Union Magazine Rock Star Award for her innovative approach to business technology. In 2015, The Partnership FCU received the Credit Union National Association (CUNA) Lending Council Excellence in Lending Award for the lending evolution project and the CUNA Louise Herring Philosophy-in-Action Member Service Award for the VIP Program.
      Bonnie is a University of Pittsburgh graduate and completed both the Federal and Commercial Project Management programs at George Washington University. In her spare time, you can find Bonnie applying her passions for people, processes and projects in ways that make a difference. Bonnie currently serves as the Commodore of the Herring Bay Yacht Club and on the board of the Dream Queen Association, giving her time and expertise to cultivating the next generation of leaders.">
      <div class="w3-container">
          <h3>Bonnie Ortiz</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/brian.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Brian joined Ohio University CU as CFO in 2019 after almost two decades of serving Credit Unions from coast to coast. He has extensive experience in advising client institutions on balance sheet management strategies, interest rate risk, investments, liquidity management, and other strategic efforts. He has been a frequent speaker at industry events and recently completed his service as the Chairman of the Board of Directors at Catholic Family CU. He holds a Bachelor of Science in Computer Science and a Master of Business Administration from Rockhurst University. He also holds a Doctorate in Business Administration from the Grenoble Ecole de Management (Grenoble, France) with a research focus on the role of investments on the performance of financial institutions.">
      <div class="w3-container">
          <h3>Brian Smith-Vandergriff</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/bart.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Barton H. (Bart) Kogan (Mr. Kogan) is an alumnus of the George Washington University with BBA and MEd degrees, and resides in Los Angeles, CA.

After a successful professional career in operating affordable multifamily apartment communities in CA, NV, AR and TX, Mr. Kogan remains a recognized expert in HUD sponsored subsidized housing programs, being called upon to give expert testimony when legal issues between  property owners and HUD are in dispute. He is currently an owner of single user industrial Concrete “Tilt-Up” properties in TN, MO and TX. 

In the greater community Mr. Kogan has been a member of the International Executive Committee of the Federation of Jewish Men's Clubs, NYC; 
Pacific Southwest Region President, United Synagogue of Conservative Judaism, NYC; Treasurer of the Community Counseling Service of Los Angeles; and a longstanding Dean’s  Advisory Board member of the George Washington University School of Business, (1999-2014)

Currently, Mr. Kogan serves on the Board of Directors of the Los Angeles Hebrew High School; the Board of Advisors of the Zeigler School of Rabbinic Studies at  American Jewish University, Los Angeles and Co-Chair of the Sinai Temple Board of Governors, Los Angeles; and an engaged alumnus of the Kappa Sigma and Alpha Kappa Psi Fraternities.">
      <div class="w3-container">
          <h3>Bart Kogan</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div> 
    
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/matt.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Matt lives in Baltimore, MD with his wife Marion and chocolate lab Elsie.  Matt graduated from Towson University with a Bachelor’s degree in Marketing and enjoyed a few years playing baseball with the Tigers. When he is not meeting with a Credit Union you can probably find him on the golf course or firing up the grill for Ravens football games. Matt is an avid boater enjoying time on Chesapeake with friends and family as well as fishing some of the local streams and reservoirs.">
      <div class="w3-container">
          <h3>Matthew Fulford</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
    
</div>
   
<div class="w3-row-padding" style="margin-top:64px">
	
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/adv/brianbodell.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Brian is the current vice president of partnerships and integrations at AdvantEdge Digital. Brian has expertise in FinTech and electronic bank services in the CU space. He also received a Master's degree in Cybersecurity from The George Washington University.">
      <div class="w3-container">
          <h3>Brian Bodell</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
	
	
	
	<div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/Sahil.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sahil Pankhaniya is a GW finance and statistics Alumnus from Florida who founded the initiative in 2017. He was the CEO of the initiative before graduating in 2021.">
      <div class="w3-container">
          <h3>Sahil Pankhaniya</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
	
    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/Christian.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Christian Trummer is a GW Alumnus from Pennsylvania who studied Mechanical/Aerospace Engineering. Christian was previously the CTO before he graduated, where he worked with software vendors and oversaw website development and IT operations.">
      <div class="w3-container">
          <h3>Christian Trummer</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>

    <div class="w3-col l3 m6">
    <div class="w3-card">
      <img src="img/team/Ander.png" style="width:100%;" onclick="onClick(this)" class="w3-hover-opacity" alt="Ander Tebbutt is a GW Alumnus from Iowa who studied accounting at GW. He was the COO of the initiative before graduating in 2021.">
      <div class="w3-container">
          <h3>Ander Tebbutt</h3>
          <p class="w3-opacity">Advisory Committee</p>
      </div>
    </div>
    </div>
	
</div>
	
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="w3-text-custom fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> info@gwucui.com</p>
    <p><i class="w3-text-custom fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Foggy Bottom, D.C.</p><br>
    <!-- Embedded map -->
    <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="400px" id="gmap_canvas" src="https://maps.google.com/maps?q=George%20Washington%20university&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2chaturbate.com"></a></div><style>.mapouter{position:relative;text-align:right;}.gmap_canvas {overflow:hidden;background:none!important;}</style></div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-custom w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey w3-text-custom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.facebook.com/GWUCUI/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/gwucui/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/gwucui"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/company/gwucui/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  </div>
  <p>© 2020 by The George Washington University Credit Union Initiative</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
