<!DOCTYPE html>
<html>
<link rel="icon" href="img/general/favicon.png" type="image/png"/>
<link rel="shortcut icon" href="img/general/favicon.png" type="image/png"/>
<title>West Potomac Capital</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'> <!--added for arrow scroll-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="scroll.css">
<script src="scroll.js"></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato"}
/*edit home page header background size*/

body, html {
  height: 80%;
  line-height: 1.8;
}

/* Full height image header background picture */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("ustbldg.jpg");
  min-height: 100%;
}

/*Edit blue bar at the top of the page*/
.w3-bar .w3-btn {
  
  font-size: 15px;
  padding: 35px;
}
/*adjust logo*/
.center {
  margin: 0;
  position: relative;
  top: 175%;
  left: -2.5%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(0%, 0%);
}
       
.flip-card {
          font-family: "Lato";
          background-color: transparent;
          width: 600px;
          height:450px;
          perspective: 1000px;
        }
      
      .flip-card-inner {
        font-family: "Lato";
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      
      .flip-card:hover .flip-card-inner {
        font-family: "Lato";
        transform: rotateY(180deg);
      }
      
      .flip-card-front, .flip-card-back {
        font-family: "Lato";
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }
      
      .flip-card-front {
        font-family: "Lato";
        background-color: #bbb;
        color: black;
      }
      
      .flip-card-back {
        font-family: "Lato";
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
      
</style>
<body>

  
<header>
</header>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-custom w3-card" id="myNavbar">
    
    <!-- centered navbar links -->
    <div class="w3-center w3-small w3-hide-small w3-hide-medium">
      <img class="w3-image center " src="img/whitelogo.png" alt="WPC" width="200px">
      <a href="index.html" class=" w3-btn" ></i> HOME</a>
      <a href="publications.html" class=" w3-btn" ></i> PUBLICATIONS</a>
      <a href="https://theorem.investorflow.com" class=" w3-btn"></i> INVESTOR LOGIN</a>
      
    </div>
    

    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-left w3-hide-large">
      <img  src="img/whitelogo.png" alt="WPC" width="100px">   
    </a>
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large" onclick="w3_open()">
    <i class="fa fa-bars"></i>
    </a>
    
  
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-custom w3-card w3-animate-left w3-hide-large" style="display:none" id="mySidebar">
  
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button"></i> HOME</a>
  <a href="https://theorem.investorflow.com" onclick="w3_close()" class="w3-bar-item w3-button"></i> INVESTOR LOGIN</a>
</nav>

<!-- Header with full-height image -->
<section id="section03" class="demo">
  <header class="bgimg-1 w3-display-container" id="home">
    <!--<div class="center w3-custom2">
      <span class="w3-jumbo wc-custom w3-hide-small"><img class="w3-image w3-round-large" src="img/general/whiteLogo.png" alt="GW" width="500px"></span><br>
      <span class="w3-xxlarge w3-hide-large w3-hide-medium"><img class="w3-image w3-round-large" src="img/general/whiteLogo.png" alt="GW"></span>
    </div>-->
  </section>

 
  </header>
 <!-- Home Section -->
 <div class="w3-container w3-light-grey" style="padding:64px 16px" id="home">
  <h2 class="w3-center">A Specialist Alternative Asset Management Firm Built On Deep Financial Services Industry <br> Experience and Regulatory Hybrid Capital Expertise</h2>
  
<div>
  <!--
    <div class="w3-row-padding w3-center" style="margin-top:64px">
      <div class="w3-third">
        <p class="w3-large">High Conviction</p>
        <p>Filler.</p>
      </div>
      <div class="w3-third">
        <p class="w3-large">Fundamental Analysis</p>
        <p>Filler.</p>
      </div>
      <div class="w3-third">
        <p class="w3-large">Event Driven</p>
        <p>Filler.</p>
      </div>
    </div>

    <div class="w3-row-padding w3-center" style="margin-top:64px">
      <div class="w3-third">
        <p class="w3-large">Government and Regulatory Expertise</p>
        <p>Filler.</p>
      </div>
      <div class="w3-third">
        <p class="w3-large">Impact-Unbanked Support</p>
        <p>Filler.</p>
      </div>
      <div class="w3-third">
        <p class="w3-large">Prudent Risk Management</p>
        <p>Filler.</p>
      </div>
    </div>
    -->
    <!--<div class="w3-col 9 m4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="img/finallogo.jpg" alt="WPC" style="width:100%;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1> 
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>
      </div>
    -->

    <!-- Card option for homepage
        
    <div class="w3-col 9 m4 w3-light-grey">
      <div class="w3-card" style="padding:64px" >
        <div class="w3-light-grey w3-container w3-center" style="width: 100%">
            <h4>High Conviction</h3>
            <br><br>
            <p class="w3-center">Filler.</p>
        </div>
      </div>
    </div>    
    
    <div class="w3-col 9 m4 w3-light-grey">
      <div class="w3-card" style="padding:64px" >
        <div class="w3-light-grey w3-container w3-center" style="width: 100%">
            <h4>Fundamental Analysis</h3>
            <br><br>
            <p class="w3-center">Filler.</p>
        </div>
      </div>
    </div>    
    
    <div class="w3-col 9 m4 w3-light-grey">
      <div class="w3-card" style="padding:64px" >
        <div class="w3-light-grey w3-container w3-center" style="width: 100%">
            <h4>Event Driven</h3>
            <br><br>
            <p class="w3-center">Filler.</p>
        </div>
      </div>
    </div>    
    
    <div class="w3-container w3-light-grey" style="padding:32px 16px" id="team"></div>

   
    <div class="w3-col 9 m4 w3-light-grey">
      <div class="w3-card" style="padding:64px" >
        <div class="w3-light-grey w3-container w3-center" style="width: 100%">
            <h4>Government and Regulatory Expertise</h3>
            <br><br>
            <p class="w3-center">Filler.</p>
        </div>
      </div>
    </div> 
    
    <div class="w3-col 9 m4 w3-light-grey">
      <div class="w3-card" style="padding:64px" >
        <div class="w3-light-grey w3-container w3-center" style="width: 100%">
            <h4>Impact-Unbanked Support</h3>
            <br><br>
            <p class="w3-center">Filler.</p>
        </div>
      </div>
    </div>  

    <div class="w3-col 9 m4 w3-light-grey">
      <div class="w3-card" style="padding:64px" >
        <div class="w3-light-grey w3-container w3-center" style="width: 100%">
            <h4>Prudent Risk Management</h3>
            <br><br>
            <p class="w3-center">Filler.</p>
        </div>
      </div>
    </div>  
    -->

<!-- About Section -->



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

  


</div>
</div>
</div>



<!-- Footer -->
<footer class="w3-center w3-custom w3-padding-32">

<div class="w3-xlarge w3-section">

<a href="https://www.linkedin.com/company/west-potomac-capital-llc"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
</div>
</div>
<p>© 2022 West Potomac Capital LLC <br> All Rights Reserved</p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
document.getElementById("img01").src = element.src;
document.getElementById("modal01").style.display = "block";
var captionText = document.getElementById("caption");
captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
if (mySidebar.style.display === 'block') {
mySidebar.style.display = 'none';
} else {
mySidebar.style.display = 'block';
}
}

// Close the sidebar with the close button
function w3_close() {
mySidebar.style.display = "none";
}
</script>

</body>
</html>
