<!DOCTYPE html>
<html>
<head>
  <title>GWUCUI Advisory Board</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="js/script.js"></script>
  <script src="https://kit.fontawesome.com/063cf6042c.js" crossorigin="anonymous"></script>
  <style>

.tester {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #164061;
}

.tester:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

  <!-- HEADER WITH NAV -->
  <header>
    <div>
      <div id="homelink"><a class="navlink" href="index.html#advisory_board">BACK</a></div>
    </div>
  </header>

  <!-- TEAM -->
  <div class="container" id="team">
    <h1 class="title">OUR ADVISORY BOARD</h1>

    <div class="cardcontainer">
      <div class="card">
       	<!-- <img src="imgs/team/advisory_board/lake2.jpg" style="width:100%;height:380px;object-fit:cover;"> -->
       	<div class="tester">
		  <img src="imgs/team/advisory_board/lake2.jpg" style="width:100%;height:380px;object-fit:cover;" alt="Rodney Lake" class="image">
		  <div class="overlay">
			<div class="text">
				Mr. Lake is a Teaching Instructor of Finance, the Deputy Chair of the
				Department of Finance, the Director of the GW Investment Institute,
				and a GW Faculty Member in Residence.<br><br>
				<a class="altButton" href="advBios/Lake.pdf" >
					Read More
				</a>
			</div>
		  </div>
		</div>
        <div class="cardwords" style="height:auto">
          <p class="carddescription">Rodney Lake</p>
        </div>
      </div>
    </div>
    
    <div class="cardcontainer">
      <div class="card">
       	<!-- <img src="imgs/team/advisory_board/lake2.jpg" style="width:100%;height:380px;object-fit:cover;"> -->
       	<div class="tester">
		  <img src="imgs/team/advisory_board/filson.jpg" style="width:100%;height:380px;object-fit:cover;" alt="Chip Filson" class="image">
		  <div class="overlay">
			<div class="text">
				Chip Filson is a co-founder of Callahan & Associates and currently serves 
				as Chairman of the Board. A nationally recognized leader in 
				the industry, Chip is an astute author, speaker, and 
				consultant.<br><br>
				<a class="altButton" href="advBios/Filson.pdf" >
					Read More
				</a>
			</div>
		  </div>
		</div>
        <div class="cardwords" style="height:auto">
          <p class="carddescription">Chip Filson</p>
        </div>
      </div>
    </div>

    <div class="cardcontainer">
      <div class="card">
      <div class="tester">
		  <img src="imgs/team/advisory_board/kennedy.jpg" style="width:100%;height:380px;object-fit:cover;" alt="William Kennedy" class="image">
		  <div class="overlay">
			<div class="text">
				William (Bill) Kennedy was the President/CEO at HUDFCU before becoming the new CFO at SecurityPlus FCU.<br><br>
				<a class="altButton" href="advBios/Kennedy.pdf" >
					Read More
				</a>
			</div>
		  </div>
		</div>
        <div class="cardwords" style="height:auto">
          <p class="carddescription">William Kennedy</p>
        </div>
      </div>
    </div>
    
    <div class="cardcontainer">
      <div class="card">
        <div class="tester">
		  <img src="imgs/team/advisory_board/saenz.jpg" style="width:100%;height:380px;object-fit:cover;" alt="Andres Saenz" class="image">
		  <div class="overlay">
			<div class="text">
				Andres Saenz is an Associate in the Morgan Stanley Institutional Securities 
				Group (ISG) Rotational Program since August 2019, within the Investor Relations team.<br><br>
				<a class="altButton" href="advBios/Saenz.pdf" >
					Read More
				</a>
			</div>
		  </div>
		</div>
        <div class="cardwords" style="height:auto">
          <p class="carddescription">Andres Saenz</p>
        </div>
      </div>
    </div>

    <div class="cardcontainer">
      <div class="card">
        <div class="tester">
		   <img src="imgs/team/advisory_board/Cisco.png" style="width:100%;height:380px;object-fit:cover;" alt="Cisco Smith" class="image">
		  <div class="overlay">
			<div class="text">
				Cisco has lead significant initiatives and strategies throughout his career, in particular the CU “College Strategy,” which he authored and successfully implemented at both BECU and GTE, engaging the largest Universities and Colleges in Western WA and Tampa Bay, respectively.<br><br>
			  	<a class="altButton" href="advBios/Smith.pdf">
					Read More
				</a>
			</div>
		  </div>
		</div>
        <div class="cardwords" style="height:auto">
          <p class="carddescription">Cisco Smith</p>
        </div>
      </div>
    </div>
	
<div class="cardcontainer">
      <div class="card">
        <div class="tester">
		   <img src="imgs/team/advisory_board/PJ.jpg" style="width:100%;height:380px;object-fit:cover;" alt="PJ Tabit" class="image">
		  <div class="overlay">
			<div class="text">
				PJ Tabit is a senior supervisory policy analyst at the Federal Reserve Board of 
				Governors conducting financial and policy analysis of the student loan, auto loan, 
				and credit scoring markets.<br><br>
				<a class="altButton" href="advBios/Tabit.pdf" >
					Read More
				</a>
			</div>
		  </div>
		</div>
        <div class="cardwords" style="height:auto">
          <p class="carddescription">PJ Tabit</p>
        </div>
      </div>
    </div>
  
	
<div class="cardcontainer">
      <div class="card">
        <div class="tester">
		   <img src="imgs/team/advisory_board/Stephanie.jpg" style="width:100%;height:380px;object-fit:cover;" alt="Stephanie Lyon" class="image">
		  <div class="overlay">
			<div class="text">Ms. Lyon directs Ncontracts’
					compliance program, which includes
					product development and content.
					Prior to joining Ncontracts, she was
					a senior compliance counsel at
					NAFCU Ms. Lyon received her J.D.
					at the George Washington
					University.<br><br>
				<a class="altButton" href="advBios/Lyon.pdf" >
					Read More
				</a>
			  </div>
		  </div>
		</div>
        <div class="cardwords" style="height:auto">
          <p class="carddescription">Stephanie Lyon</p>
        </div>
      </div>
    </div>

<div class="cardcontainer">
      <div class="card">
        <div class="tester">
		   <img src="imgs/team/advisory_board/ChrisM.jpg" style="width:100%;height:380px;object-fit:cover;" alt="Christopher Myers" class="image">
		  <div class="overlay">
			<div class="text">Christopher Myers is a Mortgage
					Strategist at Navy Federal Credit
					Union headquartered in Northern
					Virginia. He graduated with his BA
					from the University of Virginia and his
					MBA from George Washington
					University.<br><br>
				<a class="altButton" href="advBios/Myers.pdf" >
					Read More
				</a>
			  </div>
		  </div>
		</div>
        <div class="cardwords" style="height:auto">
          <p class="carddescription">Christopher Myers</p>
        </div>
      </div>
    </div>


  </div>
	
</div>
	
 </div>

  
  <!-- GET INVOLVED -->
  <div class="container" id="getinvolved">
    <h1 class="title">GET INVOLVED</h1>
    <h2 class="subtitle">Join our advisory board</h2>
    <p>
	Your assistance will help us get this credit union operational by May 1st, 2020. A strong advisory board will help us achieve our most critical objective: raising $40,000 by December, 2019. To join the advisory board, send an email to <a href="mailto: info@gwucui.com">info@gwucui.com</a>, and an associate will be assigned to personally work out details with you.
    </p>
    <div class="buttoncontainer">
      <a class="button" href="mailto: info@gwucui.com" >
        <i class="fa fa-mail-forward"></i>
        info@gwucui.com
      </a>
    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <div id="footerbuttoncontainer">
      <a id="footerbutton" href="#team">To the top</a>
    </div>
    <div class="socialicons">
      <a href="https://www.facebook.com/GWUCUI/"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/gwucui/"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/gwucui"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/company/gwucui/"><i class="fab fa-linkedin"></i></a>
    </div>
    <div id="copyrightmessage">© 2019 by The George Washington University Credit Union Initiative</div>
    <div id= ""></div>
  </footer>

</body>
</html>
